ID             Name                     Total          Percentage     
1001           Aarav Sharma             441            88.20          
1002           Ananya Patel             383            76.60          
1003           Rohan Singh              424            84.80          
1004           Priya Gupta              336            67.20          
1005           Vikram Mehta             460            92.00          
1006           Aisha Khan               373            74.60          
1007           Karan Verma              302            60.40          
1008           Neha Reddy               408            81.60          
1009           Arjun Nair               267            53.40          
1010           Meera Iyer               439            87.80          
1011           Dev Malhotra             439            87.80          
1012           Sanya Desai              371            74.20          
1013           Raj Patel                316            63.20          
1014           Ishita Joshi             424            84.80          
1015           Yash Thakur              273            54.60          
1016           Tanvi Shah               444            88.80          
1017           Aditya Kulkarni          374            74.80          
1018           Simran Kaur              364            72.80          
1019           Harsh Vora               204            40.80          
1020           Pooja Menon              413            82.60          
1021           Ritvik Sinha             454            90.80          
1022           Kavya Nambiar            373            74.60          
1023           Manav Bansal             302            60.40          
1024           Diya Choudhary           437            87.40          
1025           Omkar Rao                256            51.20          
1026           Rhea Kapoor              399            79.80          
1027           Siddharth Jain           439            87.80          
1028           Anushka Pillai           351            70.20          
1029           Krish Agarwal            271            54.20          
1030           Nidhi Arora              424            84.80          
